* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* height: 100vh; */
    background-color: wheat;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.global-container {
    display: grid;
    /* width: 100vw; */
    /* height: 100vh; */
    grid-template-areas:
        "header header ads"
        "sidebar body body"
        "sidebar footer footer";
    grid-template-rows: 100px 1fr 100px;        /* Set heights for header and footer */
    grid-template-columns: 130px 1fr 130px ;    /* Set width for columns */
    gap: 10px;
    padding: 10px;
}

.header { 
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid red;
    text-align: center;
    padding: 0 20px;
}

img {
    width: 150px;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.ads { 
    grid-area: ads;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid red;
    text-align: center;
    padding: 20px 0;
}

.sidebar { 
    grid-area: sidebar;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid red;
    text-align: center;
    padding: 20px 10px;
}

.body { 
    grid-area: body;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid red;
    padding: 10px;
}

.container-items h2 {
    margin-bottom: 10px;
}

.footer { 
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid red;
    text-align: center;
    padding: 0 20px;
}

.footer a {
    text-decoration: none;
    color: black;
}

.container-items {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid red;
    text-align: center;
    padding: 20px;
}

.pic {
    width: 150px;
    height: 150px;
}

#item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
